.configurator {
  padding: 2rem 0 14rem;

  @include mq(lg) {
    padding: 2rem 0 11rem;
  }

  @include mq(sm) {
    padding: 2rem 0 8rem;
  }

  &__title {
    color: var(--color-grayscale-900);
    margin: 7.8rem 0 6rem;

    @include mq(md) {
      margin: 1.8rem 0 3rem;
    }
  }

  .cat-layout__main {
    margin-left: auto;

    @include mq(lg) {
      margin-left: 0;
    }
  }

  &__text {
    max-width: 73rem;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.1;
    margin-bottom: 10rem;

    @include mq(sm) {
      margin-bottom: 6rem;
      font-size: 1.8rem;
    }
  }

  &__text-span{
    text-decoration: underline;
    margin-left: 0.5rem;
    cursor: pointer;
  }

  &__tabs {
    position: relative;
  }

  &__pagination {
    position: absolute;
    right: 0;
    display: inline-flex;

    @include mq(md) {
      position: static;
      margin-bottom: 3rem;
    }
  }

  &__pagination-item {
    border-radius: 50%;
    width: 5.2rem;
    height: 5.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.1;
    margin-right: 3.95rem;
    position: relative;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &.active {
      background-color: var(--color-primary-500);
      color: var(--color-grayscale-100);
      border: none;

      .icon {
        display: none;
      }
    }

    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__tabs-content {
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;

    &.active {
      position: static;
      visibility: visible;
    }
  }

  &__tabs-content-page-title {
    display: block;
    font-weight: 700;
    font-size: 4.4rem;
    line-height: 1;
    margin-bottom: 4rem;

    @include mq(sm) {
      font-size: 2.4rem;
      margin-bottom: 3rem;
    }
  }

  &__tabs-content-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 6rem;

    @include mq(sm) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 4rem;
    }
  }

  &__tabs-content-total {
    margin-bottom: 6rem;

    @include mq(sm) {
      margin-bottom: 4rem;
    }
  }

  &__tabs-content-body-input:checked~.configurator__tabs-content-body-box {
    border: 0.2rem solid var(--color-primary-500);

    @include mq(sm) {
      border: 0.1rem solid var(--color-primary-500);
    }

    .configurator__tabs-content-body-text {
      color: var(--color-primary-500);
    }
  }

  &__tabs-content-body-box {
    height: 32rem;
    border-radius: 1.2rem;
    background-color: var(--color-grayscale-100);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: 0.2rem solid transparent;
    cursor: pointer;

    @include mq(md) {
      height: 27rem;
    }

    @include mq(sm) {
      height: 18.8rem;
    }
  }

  &__tabs-content-body-img {
    position: absolute;
    background-size: 100%;
    left: 18%;
    bottom: 30%;
    max-width: max-content;
    pointer-events: none;

    @include mq(lg) {
      left: 5%;
      transform: scale(0.8);
    }

    @include mq(md) {
      left: 0;
    }

    @include mq(sm) {
      transform: scale(1);
      position: static;
      max-width: 100%;
      padding: 0 1.2rem;
      margin-bottom: 3rem;
    }
  }

  &__tabs-content-body-text {
    position: absolute;
    left: 2.4rem;
    right: 2.4rem;
    bottom: 2.8rem;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1;
    pointer-events: none;

    @include mq(lg) {
      left: 1.2rem;
      right: 1.2rem;
      bottom: 1.2rem;
    }

    @include mq(sm) {
      font-size: 1.2rem;
      line-height: 1.2;
    }
  }

  &__tabs-buttons {
    display: flex;
    width: 100%;
  }

  &__tabs-button {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 7.2rem;

    @include mq(sm) {
      padding: 1.9rem 3rem;
    }
  }

  &__tabs-button-prev {
    margin-right: 2rem;
    max-width: 25rem;
    position: relative;

    @include mq(sm) {
      max-width: 10.5rem;
    }

    &::before {
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 8L10 12L14 16' stroke='%231C1C1C' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      width: 2.4rem;
      height: 2.4rem;
      margin-right: 1.2rem;
      margin-bottom: 0.2rem;

      @include mq(sm) {
        display: none;
      }
    }

    &:hover {
      &::before {
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 8L10 12L14 16' stroke='%23f5f5f6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }
    }
  }

  &__tabs-button-next {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  &__tabs-button-next-text {
    display: inline;
    @include mq(xs) {
      display: none;
    }
  }

  &__tabs-content-subtitle {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.1;
    margin-bottom: 1.4rem;

    @include mq(sm) {
      font-size: 1.4rem;
    }
  }

  &__tabs-content-contain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3.5rem;

    @include mq(sm) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 2.5rem;
      gap: 0.8rem;
    }
  }

  &__tabs-content-parameters-input:checked~.configurator__tabs-content-parameters-box {
    border: 0.2rem solid var(--color-primary-500);

    @include mq(sm) {
      border: 0.1rem solid var(--color-primary-500);
    }

    .configurator__tabs-content-parameters-text {
      color: var(--color-primary-500);
    }
  }

  &__tabs-content-parameters-box {
    height: 14.2rem;
    background-color: var(--color-grayscale-200);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.6rem;
    cursor: pointer;

    @include mq(sm) {
      height: 8rem;
    }
  }

  &__tabs-content-parameters-text {
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.1;
  }

  &__tabs-content-selects {
    margin-bottom: 6.8rem;
    display: flex;

    @include mq(sm) {
      margin-bottom: 3rem;
      flex-direction: column;
    }
  }

  &__tabs-content-select-box {
    max-width: 34.5rem;
    margin-right: 2rem;

    @include mq(sm) {
      margin-bottom: 2rem;
      margin-right: 0;
      max-width: 100%;
    }

    &:last-child {
      margin-right: 0;

      @include mq(sm) {
        margin-bottom: 0;
      }
    }

    .select {
      @include mq(xxs) {
        min-width: 28rem;
      }
    }

    .select__input-text {
      color: var(--color-grayscale-900);

      @include mq(sm) {
        font-size: 1.4rem;
      }
    }

    .select__option {
      @include mq(sm) {
        font-size: 1.4rem;
      }
    }
  }

  @include mq(sm) {
    .card__features {
      max-height: 100%;
    }

    .card__feature {
      flex-direction: row;
    }
  }

  @include mq(xs) {
    .category__list {
      flex-direction: column;
    }

    .category__item {
      width: 100%;
    }

    .card__image {
      padding-bottom: 64%;
    }

    .card__controls {
      justify-content: space-between;
    }

    .card__link {
      .link-text {
        display: block;
      }
    }
  }
}
