.comparison {
  padding: 2rem 0 8rem;

  @include mq(lg) {
    padding: 2rem 0 6rem;
  }

  @include mq(sm) {
    padding: 2rem 0 4rem;
  }

  @include mq(sm, min) {
    .accordion__body {
      overflow: visible;
    }
  }

  &__title {
    margin: 8rem 0;

    @include mq(md) {
      margin: 1.5rem 0 2.8rem;
    }
  }

  .h1-text--small {
    @include mq(lg) {
      font-size: 9rem;
    }

    @include mq(md, max) {
      font-size: 8rem;
    }

    @include mq(md, max) {
      font-size: 56px;
    }

    @include mq(xs, max) {
      font-size: 5.2rem;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
    margin-bottom: 6.5rem;
    position: relative;

    @include mq(sm) {
      margin-right: -1.8rem;
      display: block;
    }
  }

  &__top-down-row {
    // width: 37.5rem;
    grid-column: span 3;
    position: relative;
    margin-right: 1.8rem;
  }

  &__top-down {
    display: flex;
    max-width: 27.5rem;
    background-color: var(--color-grayscale-200);
    border-radius: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    transition: background-color var(--transition) color var(--transition);

    @include mq(sm) {
      margin-bottom: 5.6rem;
    }

    @include mq(xs) {
      max-width: 100%;
      justify-content: center;
      padding: 2rem 1.6rem 2rem 6rem;
    }

    &:hover {
      background-color: var(--color-primary-500);

      span {
        color: var(--color-grayscale-100);
      }

      .icon {
        fill: var(--color-grayscale-100);
        stroke: var(--color-grayscale-100);
      }
    }
  }

  &__top-down-icon {
    stroke: var(--color-grayscale-900);
    margin-right: 3.3rem;

    @include mq(md) {
      margin-right: 2.6rem;
    }

    @include mq(sm) {
      margin-right: 3.3rem;
    }

    @include mq(xs) {
      position: absolute;
      left: 2.2rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__top-down-text {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.1;
    position: relative;
    color: #000;

    @include mq(lg) {
      font-size: 1.3rem
    }

    @include mq(sm) {
      font-size: 1.4rem;
    }
  }

  &__top-swiper-row {
    overflow: hidden;
    grid-column: span 9;
    min-width: 0;
    padding-top: 0.6rem;
    margin-top: -0.6rem;
    margin-right: -100%;
    padding-right: 100%;

    @include mq(sm) {
      padding-right: 2rem;
      margin-right: 0;
    }
  }

  &__top-swiper {
    width: 100%;
    min-width: 0;
  }

  .swiper-slide {
    height: auto;
  }

  &__top-swiper-navigation {
    position: absolute;
    z-index: 4;
    top: -0.71rem;
    right: -1.2rem;
    left: 24.5%;
    display: flex;
    justify-content: space-between;

    @include mq(sm) {
      display: none;
    }
  }

  &__top-swiper-navigation-left {
    transform: rotate(180deg);

    width: 5.3rem;
    height: 5.3rem;
    border-radius: 50%;
    background-color: var(--color-primary-500);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition);

    svg {
      fill: var(--color-grayscale-100);
      stroke: var(--color-grayscale-100);
    }

    &:hover {
      background-color: var(--color-primary-900);
    }
  }

  &__top-swiper-navigation-right {
    width: 5.3rem;
    height: 5.3rem;
    border-radius: 50%;
    background-color: var(--color-primary-500);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition);

    svg {
      fill: var(--color-grayscale-100);
      stroke: var(--color-grayscale-100);
    }

    &:hover {
      background-color: var(--color-primary-900);
    }
  }

  &__list {
    margin-bottom: 6rem;
    margin-right: -4rem;

    @include mq(sm) {
      margin-right: -1.8rem;
      margin-bottom: 3.5rem;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .card {
    height: 100%;
  }

  .card,
  .card__body {
    width: 100%;
  }

  .card__image {
    flex: 0;
    overflow: visible;
  }

  .card {
    cursor: pointer;

    @include mq(custom, max, 1500) {
      .link-text {
        display: none;
      }
    }
  }

  .card__title {
    max-height: 100%;

    @include mq(sm) {
      font-size: 1.6rem;
    }
  }

  .card__info {
    @include mq(sm) {
      gap: 1.5rem;
      padding: 1.5rem 1rem;
    }
  }

  .card__bottom {
    @include mq(sm) {
      gap: 1.5rem;
    }
  }

  .card__price {
    font-size: 1.4rem;
  }

  .card__controls {
    .button-primary {
      @include mq(sm) {
        padding: .8rem;
      }
    }
  }
}


.comparison-table {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
  margin-bottom: 2.3rem;

  @include mq(sm) {
    display: block;
    margin-bottom: 1.6rem;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__text {
    grid-column: span 3;
    color: var(--color-grayscale-700);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.2;

    @include mq(sm) {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 1.4rem;
      max-width: 22rem;
    }
  }

  &__swiper-row {
    grid-column: span 9;
    min-width: 0;
    padding-right: 2rem;
  }

  &__swiper {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.1;
    overflow: hidden;
    margin-right: -100%;
    padding-right: 100%;

    @include mq(sm) {
      font-size: 1.4rem;
    }
  }
}


.comparison-fixed {
  position: fixed;
  z-index: 5;
  top: 9rem;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 2.4rem 0;
  opacity: 0;

  @include mq(sm) {
    padding: 1.6rem 0;
    top: 5.5rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;

    @include mq(sm) {
      padding-right: 2rem;
    }
  }

  &__swiper {
    overflow: hidden;
    margin-right: -100%;
    padding-right: 100%;
  }

  .comparison__top {
    margin-bottom: 0;
    padding-right: 0;
  }

  .comparison__top-down-row {
    @include mq(sm) {
      display: none;
    }
  }

  &__swiper-wrapper {
    grid-column: span 9;

    @include mq(sm) {
      padding-right: 2rem;
    }
  }

  .comparison__top-swiper-navigation {
    top: 50%;
    transform: translateY(-50%);
    left: auto;

    @include mq("custom", max, 1540) {
      right: 0.8rem;
    }
  }
}
