.catalog-links {
  display: flex;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 4.78rem;
    flex: 0 1 50%;

    @include mq(sm, max) {
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;
      width: 100%;
      flex: 1 0 100%;
    }

    @include mq(custom, max, 375) {
      grid-template-columns: 1fr ;
      gap: 0.5rem;
    }
  }

  &__item {
    @include mq(sm, max) {
      justify-self: stretch;
    }
  }

  &__link {
    font-size: 2.4rem;
    line-height: 110%;
    letter-spacing: -0.02em;

    &.primary-link {
      width: fit-content;
      }

    @include mq(xl, max) {
      font-size: 1.6rem;
      line-height: 110%;
      height: unset;

      &.primary-link {
        .link-text{
          &::after {
            content: none;
          }
        }
      }
    }

    @include mq(md, max) {
      height: 100%;
      width: 100%;
    }

    @include mq(xxs, max) {
      font-size: 16px;
    }
  }
}
