.achievements {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--color-white);

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url('../../assets/images/achievements/pattern.svg');
    background-position: right top;
    background-repeat: space;
    z-index: 1;
  }

  .site-container {
    height: 100%;
  }

  &__body {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    padding: 12.5rem 0 15.6rem;

    @include mq(xl, max) {
      flex-direction: column-reverse;
      align-items: center;
      padding: 6.2rem 0 3.5rem;
      gap: 73px;
    }

    @include mq(md, max) {
      padding: 52px 0;
    }
  }

  &__gallery,
  &__presentation {
    flex: 0 0 50%;
    max-width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include mq(xxl, max) {
      flex: 0 0 40%;
      max-width: 40%;
    }

    @include mq(sm, max) {
      flex: 1 0 auto;
      width: 100%;
      max-width: 100%;
    }
  }

  &__gallery {
    .button-primary {
      display: none;
    }

    @include mq(xl, max) {
      flex: 0 0 100%;
      max-width: 100%;
      .achievements__heading {
        display: none;
      }

      .button-primary {
        display: block;
        margin: 30px auto 0 auto;
      }
    }
  }

  &__heading {
    display: flex;
    padding-top: 1rem;
  }

  &__question {
    flex-basis: 50%;
    padding-left: 4.1rem;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;

    @include mq(xl, max) {
      padding-left: 0;
    }

    @include mq(sm, max) {
      font-size: 12px;
    }
  }

  &__text {
    flex: 0 0 50%;
    padding-left: .6rem;
    max-width: 30rem;
    line-height: 110%;

    @include mq(sm, max) {
      line-height: 120%;
    }
  }

  // slider block ========================================================

  &__carousel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 6rem;
    padding-bottom: 1rem;

    @include mq(xxl, max) {
      column-gap: 3rem;
    }

    @include mq(xl, max) {
      column-gap: 6rem;
    }

    @include mq(sm, max) {
      width: 100%;
    }
  }

  &__slider-wrapper {
    width: 50%;

    .swiper {
      direction: rtl;
      margin-left: -100%;
      padding-left: 100%;
      overflow: hidden;
    }

    .swiper-slide {
      width: 25.8rem;
    }

    @include mq(xxl, max) {
      width: 62%;
    }

    @include mq(xl, max) {
      width: 70%;
    }

    @include mq(sm, max) {
      width: 100%;

      .swiper {
        direction: ltr;
        margin: 0 -100%;
        padding: 0 100%;
        overflow: hidden;
      }

      .swiper-slide {
        width: max-content;
      }
    }
  }

  &__controls {
    width: 50%;
    flex: 0 0 50%;
    display: flex;
    align-items: flex-end;
    padding-left: 1rem;

    @include mq(xxl, max) {
      flex: 0 0 30%;
    }

    @include mq(sm, max) {
      display: none;
    }
  }

  //  =====================================================================

  //  right block =========================================================
  &__presentation {
    gap: 16.2rem;
    padding-left: 1rem;
    padding-top: .4rem;

    .achievements__heading {
      display: none;
    }

    @include mq(xxl, max) {
      flex: 0 0 60%;
      max-width: 60%;
      padding-left: 2rem;
    }

    @include mq(xl, max) {
      flex: 0 1 100%;
      max-width: unset;
      padding-left: 0;
      padding-top: 0;

      .achievements__heading {
        display: flex;
        padding-top: 0;
      }

      .achievements__text {
        flex: 0 0 49%;
        padding-left: 0;
        font-size: 14px;
      }
    }

    @include mq(sm, max) {
      gap: 32px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 6rem;
    line-height: 100%;


    @include mq(xl, max) {
      font-size: 5rem;
    }

    @include mq(md, max) {
      font-size: 4rem;
    }

    @include mq(sm, max) {
      font-size: 24px;
      line-height: 110%;
    }
  }

  &__list {
    display: flex;
    gap: 1rem;

    @include mq(md, max) {
      flex-wrap: wrap;
      gap: 24px 8px;
    }

    @include mq(sm, max) {
      margin-top: -20px;
      gap: 16px 8px;
    }
  }

  &__item {
    flex: 1 0 33.33%;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;

    @include mq(md, max) {
      gap: unset;
      row-gap: 20px;
      flex: 0 0 auto;
      width: calc(100% / 2 - 4px);
    }
  }

  &__image {
    position: relative;

    flex-shrink: 0;
    width: 10.5rem;
    height: 10.5rem;
    overflow: hidden;

    border-radius: 100%;
    background-color: var(--color-grayscale-100);

    @include mq(md, max) {
      width: 51px;
      height: 51px;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);

    .icon {
      width: 8rem;
      height: 6rem;

      @include mq(md, max) {
        width: 4rem;
        height: 3rem;
      }

      @include mq(sm, max) {
        width: 40px;
        height: 30px;
      }
    }
  }

  &__item-text {
    @include mq(md, max) {
      font-size: 14px;
    }
  }
}
